# Personal
alias notes="subl -n '~/Dropbox (Personal)/Notes'"

# Git
alias gs='git status'
alias gd='git diff'
alias gb='git branch'
alias gr='git remote -v show'
alias gsp='git smart-pull'

# Rails
alias be='bundle exec'

# Nodenv
alias ne="nodenv exec"

# Hosts
alias edithosts='code /etc/hosts'

# Webservers
alias pserve='python -m SimpleHTTPServer'
serve() { ruby -run -e httpd "$*" -p5000 }

# OS X
alias o="open"
alias fix_dns="sudo killall -HUP mDNSResponder && dscacheutil -flushcache"
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

# Overrides for ls (enable via `brew install exa`)
if $(exa &>/dev/null); then
  alias ls="exa -la --git"
  alias lt="exa -lT"
  alias ll="exa -la --git"
fi
