[user]
  name = Max Wheeler
  email = max@makenosound.com

[core]
  editor = code -n -w
  filemode = false

[diff]
  compactionHeuristic = true

[credential]
  helper = osxkeychain

[alias]
  create-branch = !sh -c 'git push origin HEAD:refs/heads/$1 && git fetch origin && git branch --track $1 origin/$1 && cd . && git checkout $1' -
  delete-branch = !sh -c 'git push origin :refs/heads/$1 && git branch -D $1' -
  merge-branch = !git checkout master && git merge @{-1}
  fetch-branch = !sh -c 'git fetch origin && git checkout --track -b $1 origin/$1' -
  tidy = !git branch --merged | egrep -v \"(^\\*|master|develop)\" | xargs git branch -d
  sync = "!f() { if [ -z \"$1\" ]; then echo 'Usage: git sync my-branch-to-sync [remote]'; exit 1; else git fetch ${2:-origin} ${1}:${1}; fi }; f"
  pf = push --force-with-lease

[github]
  user = makenosound
